# SchoolProject-API-CleanArchitecture

./: SchoolProject.sln
SchoolProject.Core/: ModuleCoreDependencies.cs  SchoolProject.Core.csproj
SchoolProject.Core/AppMetaData/: Router.cs
SchoolProject.Core/Bases/: ResponseHandler.cs
SchoolProject.Core/Behaviors/: ValidationBehavior.cs
SchoolProject.Core/Features/ApplicationUser/Commands/Handlers/: ApplicationUserCommandHandler.cs
SchoolProject.Core/Features/ApplicationUser/Commands/Models/: AddApplicationUserCommand.cs  ChangeUserPasswordCommand.cs  DeleteApplicationUserCommand.cs  UpdateApplicationUserCommand.cs
SchoolProject.Core/Features/ApplicationUser/Commands/Validations/: AddApplicationUserValidator.cs  ChangeUserPasswordValidator.cs  UpdateApplicationUserValidator.cs
SchoolProject.Core/Features/ApplicationUser/Queries/Handlers/: UserQueryHandler.cs
SchoolProject.Core/Features/ApplicationUser/Queries/Models/: GetUserByIdQuery.cs  GetUserPaginatedListQuery.cs
SchoolProject.Core/Features/ApplicationUser/Queries/Results/: GetUserByIdResponse.cs  GetUserPaginatedListResponse.cs
SchoolProject.Core/Features/Departments/Queries/Handlers/: DepartmentQueryHandler.cs
SchoolProject.Core/Features/Departments/Queries/Models/: GetDepartmentByIdQuery.cs  GetDepartmentListQuery.cs
SchoolProject.Core/Features/Departments/Queries/Results/: GetDepartmentByIdResponse.cs  GetDepartmentListResponse.cs
SchoolProject.Core/Features/Students/Commands/Handlers/: StudentCommandHandler.cs
SchoolProject.Core/Features/Students/Commands/Models/: AddStudentCommand.cs  DeleteStudentByIdCommand.cs  EditStudentCommand.cs
SchoolProject.Core/Features/Students/Commands/Validations/: AddStudentValidator.cs  DeleteStudentByIdValidator.cs  EditStudentValidator.cs
SchoolProject.Core/Features/Students/Queries/Handlers/: GetStudentListQueryHandler.cs  StudentQueryHandler.cs
SchoolProject.Core/Features/Students/Queries/Models/: GetStudentByIdQuery.cs  (+2 more)
SchoolProject.Core/Mapping/ApplicationUsers/: ApplicationUserProfile.cs
SchoolProject.Core/Mapping/ApplicationUsers/CommandMapping/: AddApplicationUserCommandMapping.cs  UpdateApplicationUserCommandMapping.cs
SchoolProject.Core/Mapping/ApplicationUsers/QueryMapping/: GetUserByIdMapping.cs  GetUserPaginatedListMapping.cs
SchoolProject.Core/Mapping/Departments/: DepartmentProfile.cs
SchoolProject.Core/Mapping/Departments/QueryMapping/: GetDepartmentByIdMapping.cs  GetDepartmentListMapping.cs
SchoolProject.Core/Mapping/Students/: StudentProfile.cs
SchoolProject.Core/Mapping/Students/CommandMapping/: AddStudentCommandMapping.cs  EditStudentCommandMapping.cs
SchoolProject.Core/Mapping/Students/QueryMapping/: GetStudentByIdMapping.cs  GetStudentListMapping.cs
SchoolProject.Core/Resources/: SharedResources.Ar.resx  SharedResources.En.resx  SharedResourcesKeys.cs
SchoolProject.Core/Wrappers/: PaginatedResult.cs  QueryableExtensions.cs
(+56 files in other folders)
